src/pages/request.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Gizo
        link(rel="stylesheet", href="../scss/app.scss")
    body.theme-light
        include ../includes/header.pug
        //- include ../includes/construction.pug
        .overlay
        header.page-title
            h4 service request form
                
        main
            a(href="./success.pug")
            | <!-- form 2 -->
            <form method="POST" action="/pages/success" class="cool-form-box" id="form" name="request" data-netlify="true">
            <input type="hidden" name="form-name" value="request">
            <div class="cool-form-title">make a request</div>
            <div class="cool-form-item">
                <input type="text" id="name" name="name" required class="cool-form-input" />
                <label for="name" class="cool-form-label">fullname</label>
            </div>
            <div class="cool-form-item">
                <input type="text" id="email" name="email" required class="cool-form-input" />
                <label for="email" class="cool-form-label">email</label>
            </div>
            <div class="cool-form-item">
                <input type="text" id="organization" name="organization" required class="cool-form-input" />
                <label for="organization" class="cool-form-label">Organization</label>
            </div>
            <div class="cool-form-item">
                <input type="text" id="phone" name="phone" required class="cool-form-input" />
                <label for="phone" class="cool-form-label">phone</label>
            </div>
            <div class="cool-form-item">
                <textarea name="description", rows="4" id="desc" required class="cool-form-input"></textarea>
                <label for="desc" class="cool-form-label">describe your project</label>
            </div>
            <div class="cool-form-item">
                p select your services
                .checkboxes
                    each service in datas.services
                        .checkbox
                            -var name= `service-${service.title}`
                            label(for=service.title)=service.title
                            input(type="checkbox" service name=service.title id=service.title class="cool-form-input")

                script.
                    
                    

            </div>
            
            <div class="cool-form-item" id="tiers">
                p which type of service do you want
                select.select#tier(name="tier")
                        each tier in datas.tiers
                            option(value=tier.id)=tier.title
            </div>
            script.
                selectAService()

                let selected = document.getElementById('tier')
                selected.addEventListener('change', e=>{
                    checkforFree(e.target.value)
                })

                document.addEventListener('DOMContentLoaded', ()=>{
                    checkforFree(document.getElementById('tier').value)
                })
                function selectAService(){
                    let form = document.getElementById('form')
                        form.addEventListener('submit', e =>{
                            e.preventDefault()
                            let services =  form.querySelectorAll('input[service]:checked')
                            console.log(!!services.length)
                            if(services.length){
                                form.submit()
                            }   
                            else{
                                alert('please select a service')
                            }
                        })
                                         

                }
                function checkforFree(selectedId){
                    let freeId = #{datas.freeId}
                    if(freeId === 0) {
                        let tiers = document.getElementById('tiers')
                        console.log(freeId)
                        tiers.remove()
                    }
                    else{
                        //- console.log('else block')
                        let form = document.getElementById('form')
                        let freeForm = document.getElementById('free-form')
                        if(selectedId == freeId){
                            if(!freeForm){
                                console.log('free!!')
                                createElement()
                        }}
                        else{
                            console.log(freeForm)
                            if(freeForm){

                                freeForm.remove()
                        }}

                        }
                            
                        
                        
                    }
                function createElement(){
                    let submit = document.getElementById('submit')
                    let div = document.createElement('div')
                    div.classList.add('cool-form-item')
                    //- div.style.marginTop = "1rem"
                    //- div.style.fontSize = "0.7rem"
                    //- div.style.letterSpacing = ".5px"
                    div.id = "free-form"
                    div.innerHTML = template
                    form.insertBefore(div, submit)
                }
                
                let template = `
                        <textarea name="reason", rows="4" id="reason" required class="cool-form-input"></textarea>
                        <label for="reason" class="cool-form-label">you request for a free service why do you think we should work for you</label>
                    
                        `

            
            .cool-form-submit-box#submit
                <button class="cool-form-submit">submit</button>           

            .socials 
                each social in datas.socials
                    a(href=social.url)
                        img(src='/' + social.icon, alt="")
            </form>
            
        script(src="../js/index.js")

dist/pages/request.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Gizo</title><link rel="stylesheet" href="/app.7c4013d6.css"></head><body class="theme-light"><div class="header"><a href="/"><svg width="52" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.47 17.78c-.61-.08-1.255-.254-1.433-.386-.185-.138.343-1.54 1.235-3.277.857-1.67 1.665-3.585 1.795-4.256.399-2.052.55-2.404 1.1-2.558.31-.087 3.638 1.559 8.014 3.962 9.42 5.175 10.774 6.015 10.281 6.379-.395.291-18.906.412-20.991.137z" fill="url(#paint0_linear)"/><path d="M17.238 13.306C6.528 7.619 5.17 6.778 5.695 6.154c.1-.12 1.672-.86 3.493-1.645 1.82-.785 4.217-2.04 5.325-2.787C15.62.974 16.777.398 17.083.442c.37.054 1.527 2.35 3.49 6.931 3.324 7.76 4.075 8.974 3.244 8.968-.304-.003-3.467-1.383-6.58-3.036z" fill="url(#paint1_linear)"/><path d="M24.231 13.536C22.185 9.384 18.73.797 18.941.393c.18-.341.919-.37 4.56-.18 2.695.14 5.32.116 6.91-.064 1.76-.2 2.682-.199 2.941.002.455.349.004 1.455-3.574 8.768-3.021 6.176-3.391 6.803-4.01 6.798-.255-.002-.947-.983-1.537-2.18v-.001z" fill="url(#paint2_linear)"/><path d="M27.595 16.245C27.4 15.853 33.08 3.291 34.115 1.82c.309-.437.765-.793 1.014-.79.25.001 1.778.766 3.397 1.699 1.62.932 4.064 2.11 5.434 2.619 1.437.533 2.487 1.1 2.483 1.342-.003.23-3.575 2.29-7.936 4.577-9.58 5.025-10.65 5.513-10.914 4.98z" fill="url(#paint3_linear)"/><path d="M32.958 17.816c-1.832-.067-3.458-.219-3.612-.337-.433-.332 1.186-1.323 9.06-5.548 7.998-4.29 8.776-4.639 9.36-4.192.21.163.785 1.537 1.275 3.054.49 1.518 1.38 3.552 1.977 4.52 1.754 2.84 2.064 2.721-6.95 2.67-4.278-.026-9.277-.099-11.11-.167z" fill="url(#paint4_linear)"/><defs><linearGradient id="paint0_linear" x1="7.284" y1="13.833" x2="18.898" y2="20.524" gradientUnits="userSpaceOnUse"><stop stop-color="#8C5DD0"/><stop offset="1" stop-color="#3A1D65" stop-opacity=".816"/></linearGradient><linearGradient id="paint1_linear" x1="14.345" y1="7.202" x2="17.901" y2="16.551" gradientUnits="userSpaceOnUse"><stop stop-color="#5D71D0"/><stop offset="1" stop-color="#212F71" stop-opacity=".784"/></linearGradient><linearGradient id="paint2_linear" x1="25.895" y1="4.837" x2="25.72" y2="16.028" gradientUnits="userSpaceOnUse"><stop stop-color="#0096BE"/><stop offset="1" stop-color="#004F65" stop-opacity=".757"/></linearGradient><linearGradient id="paint3_linear" x1="36.831" y1="6.874" x2="32.75" y2="18.117" gradientUnits="userSpaceOnUse"><stop stop-color="#DA45BC"/><stop offset="1" stop-color="#821A73" stop-opacity=".843"/></linearGradient><linearGradient id="paint4_linear" x1="44.411" y1="13.457" x2="32.351" y2="20.884" gradientUnits="userSpaceOnUse"><stop stop-color="#D84182"/><stop offset="1" stop-color="#5D1632" stop-opacity=".757"/></linearGradient></defs></svg></a><div class="hamburger"><div class="top-bun"></div><div class="middle-bun"></div><div class="bottom-bun"></div></div><nav class="nav"><a class="nav-link" href="/pages/request.html">Make a Request</a><a class="nav-link" href="/#us">About Us</a><a class="nav-link" href="/#contact">Contact US</a><a class="nav-link" href="/#services">Our Service</a><a class="nav-link" href="/pages/portfolio.html">Our Portfolio</a><style>.theme-changer{width:1em}</style><svg class="theme-changer" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" data-prefix="fas" data-icon="star" viewBox="0 0 576 512"><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg></nav></div><div class="overlay"></div><header class="page-title"><h4>service request form</h4></header><main><a href="/pages/success.html"></a><form method="POST" action="/pages/success" class="cool-form-box" id="form" name="request" data-netlify="true"> <input type="hidden" name="form-name" value="request"> <div class="cool-form-title">make a request</div> <div class="cool-form-item"> <input type="text" id="name" name="name" required class="cool-form-input"> <label for="name" class="cool-form-label">fullname</label> </div> <div class="cool-form-item"> <input type="text" id="email" name="email" required class="cool-form-input"> <label for="email" class="cool-form-label">email</label> </div> <div class="cool-form-item"> <input type="text" id="organization" name="organization" required class="cool-form-input"> <label for="organization" class="cool-form-label">Organization</label> </div> <div class="cool-form-item"> <input type="text" id="phone" name="phone" required class="cool-form-input"> <label for="phone" class="cool-form-label">phone</label> </div> <div class="cool-form-item"> <textarea name="description" ,="" rows="4" id="desc" required class="cool-form-input"></textarea> <label for="desc" class="cool-form-label">describe your project</label> </div> <div class="cool-form-item"><p>select your services</p><div class="checkboxes"><div class="checkbox"><label for="web and mobile development">web and mobile development</label><input class="cool-form-input" type="checkbox" service="service" name="web and mobile development" id="web and mobile development"></div><div class="checkbox"><label for="digital marketing">digital marketing</label><input class="cool-form-input" type="checkbox" service="service" name="digital marketing" id="digital marketing"></div><div class="checkbox"><label for="software development">software development</label><input class="cool-form-input" type="checkbox" service="service" name="software development" id="software development"></div><div class="checkbox"><label for="creative design">creative design</label><input class="cool-form-input" type="checkbox" service="service" name="creative design" id="creative design"></div></div></div> <div class="cool-form-item" id="tiers"><p>which type of service do you want</p><select class="select" id="tier" name="tier"><option value="1">Free Tier</option><option value="2">Paid Tier</option></select></div><script>t();var e=document.getElementById("tier");function t(){var e=document.getElementById("form");e.addEventListener("submit",function(t){t.preventDefault();var n=e.querySelectorAll("input[service]:checked");console.log(!!n.length),n.length?e.submit():alert("please select a service")})}function n(e){document.getElementById("form");var t=document.getElementById("free-form");1==e?t||(console.log("free!!"),o()):(console.log(t),t&&t.remove())}function o(){var e=document.getElementById("submit"),t=document.createElement("div");t.classList.add("cool-form-item"),t.id="free-form",t.innerHTML=r,form.insertBefore(t,e)}e.addEventListener("change",function(e){n(e.target.value)}),document.addEventListener("DOMContentLoaded",function(){n(document.getElementById("tier").value)});var r='\n        <textarea name="reason", rows="4" id="reason" required class="cool-form-input"></textarea>\n        <label for="reason" class="cool-form-label">you request for a free service why do you think we should work for you</label>\n    \n        ';</script><div class="cool-form-submit-box" id="submit"><button class="cool-form-submit">submit</button> </div><div class="socials"> <a href="https://api.whatsapp.com/send?phone=2347049909551&amp;text=hello%F0%9F%96%90%EF%B8%8F...i%20am"><img src="/whatsapp.cbfc53bf.svg" alt=""></a><a href="https://instagram.com/gizonigeria"><img src="/instagram.cbaac49c.svg" alt=""></a><a href="https://twitter.com/gizonigeria"><img src="/twitter.2ae2ce85.svg" alt=""></a><a href="https://t.me/gizonigeria"><img src="/telegram-app.010cc276.svg" alt=""></a></div></form></main><script src="/js.966fac85.js"></script></body></html>
